# Add your OpenAI API key here
OPENAI_API_KEY=your-key

GROQ_API_KEY=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

RAPIDAPI_KEY=60f2255c33mshcabd374eac6ce24p13b16cjsn49a1f97ec10d
GEMINI_API_KEY=AIzaSyAavWaNaPYxT8jAJ5MUs585E4JQNXsfQ74

# Search & Scraping APIs

SERPAPI_KEY=381dd745730591ddcfa22f19d4d0d2305b713e73606e32a4c43ac1b37bd26d9e
